<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>calculator</title>
</head>
<body>
    <div class="container"> 
    <div id="calculator">
        <div id="display">0</div>
        <button class="con2" id="clear">c</button>
        <button  class="con2 "id="plus-minus">+/-</button>
        <button  class="con2" id="clearInput">&larr;</button>
        <button class="con" id="divide">/</button>
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button class="con"  id="multiply">*</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button class="con"  id="subtract">-</button>
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button class="con"  id="add">+</button>
        <button  class="double-button" id="zero">0</button>
        <button id="decimal">.</button>
        <button class="con"  id="equals">=</button>
      </div>
    </div>
      <script src="calc.js"></script>
</body>
</html>



